#! /usr/bin/env python3
PACKAGE="az_body_tracker"
from dynamic_reconfigure.parameter_generator_catkin import *
gen=ParameterGenerator()

gen.add("roll",double_t,0,"Roll",0,-180,180)
gen.add("pitch",double_t,0,"Pitch",0,-180,180)
gen.add("yaw",double_t,0,"Yaw",0,-180,180)
gen.add("x",double_t,0,"X",0,-10000,10000)
gen.add("y",double_t,0,"Y",0,-10000,10000)
gen.add("z",double_t,0,"Z",0,-10000,10000)
gen.add("scale", double_t,0,"Scale",1.0,0.01,5)

exit(gen.generate(PACKAGE,"az_body_tracker","az_body_tracker"))